A mathematical expression containing +,-,*,^, / and parenthesis will be provided. Read in the expression, then evaluate it. Display the result rounded to  decimal places.
Constraints
All numeric values are <= 999.
Sample Input
Sample Input 1
5+50*3/20 + (19*2)/7
Sample Input 2
-105+50*3/20 + (19^2)/7
Sample Input 3
(-105.5*7+50*3)/20 + (19^2)/7
Sample Output
Sample Output 1
17.929
Sample Output 2

Answer :
read line;
printf "%.3f" $(echo "scale =4;$line"|bc);

Explanation :
bc ==> used to evaluate arithmetic strings
scale = 4 ==> takes 4 decimals digits
%.3f ==> takes only 3 decimal digits and rounded
